name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      - uses: actions/setup-python@v2.1.4
        with:
          python-version: '3.7'

      - name: Run a multi-line script
        shell: python
        run: |
          import os
          import sys
          print(sys.version)
          from pathlib import Path
          print(os.environ['GITHUB_ENV'])
          Path(os.environ['GITHUB_ENV']).write_text('ANSWER1=A42')
          Path(os.environ['GITHUB_ENV']).write_text('ANSWER2=B42')
          Path(os.environ['GITHUB_ENV']).write_text('ANSWER3=C42')

      - name: Create Awesome Badge
        uses: schneegans/dynamic-badges-action@v1.0.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: 7b35716db8bedb6914c6cf2fab3a4dd0
          filename: test1.json
          label: Hello
          message: ${{ env.ANSWER1 }}
          color: orange

      - name: Create Awesome Badge
        uses: schneegans/dynamic-badges-action@v1.0.0
        with:
          auth: ${{ secrets.GIST_SECRET }}
          gistID: 7b35716db8bedb6914c6cf2fab3a4dd0
          filename: test2.json
          label: Hello
          message: ${{ env.ANSWER2 }}
          color: orange
